<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.css">

    <title>Cinema Connect</title>
  </head>

  <body>
    <header>
      <div class="container">
        <img class="logo" src="./img/Cinema_Connect.png" alt="logo">

        <nav>
          <ul>
            <li class="current"><a href="index.html">Movies</a></li>
            <li><a href="concession.html">Concession Items</a></li>
            <li><a href="account.html">Account</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

  </body>
</html>
